# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="your mongo db connection string"

# GENERATE YOUR OWN SECRET KEY TYPE
# $ openssl rand -base64 32
NEXTAUTH_JWT_SECRET=""
NEXTAUTH_SECRET=""

# github 0auth
GITHUB_ID=""
GITHUB_SECRET=""
# google 0auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""